# processink

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
processingShared/: build.gradle
processingShared/src/main/kotlin/net/robmunro/util/: LogSlider.kt
processingShared/src/test/kotlin/net/robmunro/util/: LogSliderTest.kt
speecher/: README.md  build.gradle
speecher/doc/rc_files/: boris.speecherrc.json  sbc.speecherrc.json
speecher/src/main/java/speecher/ui/multithumbslider/: AnimationManager.java  AquaMultiThumbSliderUI.java  ButtonState.java  DefaultMultiThumbSliderUI.java  EmptyPathException.java  JVM.java  MetalMultiThumbSliderUI.java  MultiThumbSlider.java  MultiThumbSliderUI.java  PlafPaintUtils.java  Reflection.java  ShapeBounds.java  VistaMultiThumbSliderUI.java
speecher/src/main/kotlin/proto/: VidTest.kt
speecher/src/main/kotlin/speecher/di/: Modules.kt
speecher/src/main/kotlin/speecher/domain/: Sentence.kt  Subtitles.kt
speecher/src/main/kotlin/speecher/editor/: EditorContract.kt  EditorPresenter.kt  EditorState.kt  EditorView.kt
speecher/src/main/kotlin/speecher/editor/subedit/: SubEditContract.kt  SubEditPresenter.kt  SubEditState.kt  SubEditView.kt
speecher/src/main/kotlin/speecher/editor/sublist/: SubListContract.kt  SubListPresenter.kt  SubListState.kt  SubListView.kt
speecher/src/main/kotlin/speecher/editor/transport/: SwingExt.kt  TransportContract.kt  TransportPresenter.kt  TransportState.kt  TransportView.kt
speecher/src/main/kotlin/speecher/editor/util/: SwingExt.kt
speecher/src/main/kotlin/speecher/generator/: GeneratorContract.kt  GeneratorPresenter.kt  GeneratorState.kt  GeneratorView.kt
speecher/src/main/kotlin/speecher/generator/bank/: MovieBankContract.kt  MovieBankCreator.kt  MovieBankPresenter.kt  MovieBankState.kt  MovieBankView.kt
speecher/src/main/kotlin/speecher/generator/movie/: MovieContract.kt  MovieCreator.kt  MoviePresenter.kt  MovieState.kt  MovieView.kt  MovieWrapper.kt
speecher/src/main/kotlin/speecher/generator/osc/: OscContract.kt  OscController.kt  OscReceiver.kt
speecher/src/main/kotlin/speecher/generator/ui/: LoadingDialog.kt  SpeechContract.kt  SpeechPresenter.kt  SpeechState.kt  SpeechStateMapper.kt  SpeechView.kt  SubtitleChipView.kt  TestListener.kt  WordChipView.kt
speecher/src/main/kotlin/speecher/interactor/sentence/: SentencesData.kt  SentencesInteractor.kt
speecher/src/main/kotlin/speecher/interactor/srt/: SrtEntry.kt  SrtFileReader.kt  SrtFileWriter.kt  SrtInteractor.kt  SrtMapper.kt
speecher/src/main/kotlin/speecher/scheduler/: ProcessingExecutor.kt  SchedulerModule.kt  SwingExecutor.kt
speecher/src/main/kotlin/speecher/ui/image/: Image.kt
speecher/src/main/kotlin/speecher/ui/listener/: TextAreaListener.kt
speecher/src/main/kotlin/speecher/ui/util/: SwingExt.kt
speecher/src/main/kotlin/speecher/util/format/: FilenameFormatter.kt  TimeFormatter.kt
speecher/src/main/kotlin/speecher/util/serialization/: ColorSerializer.kt  FileSerializer.kt  FontSerializer.kt  GsonSerializer.kt  InstantSerializer.kt  LocalTimeSerializer.kt  Serialization.kt
speecher/src/main/kotlin/speecher/util/subs/: SubFinder.kt  SubTracker.kt
speecher/src/test/java/speecher/generator/: GeneratorPresenterTest.kt
text_world/: build.gradle
text_world/src/main/kotlin/bookofshaders/: BookOfShadersTest.kt
text_world/src/main/kotlin/cubes/: Cube.kt  CubeList.kt  Cubes.kt  CubesContract.kt  CubesPresenter.kt  CubesProcessingView.kt  CubesState.kt  Terminator.kt  TextList.kt
text_world/src/main/kotlin/cubes/gui/: Controls.kt  SwingExt.kt  SwingGui.kt
text_world/src/main/kotlin/cubes/models/: Circle.kt  Cube.kt  CubeList.kt  MilleniumFalcon.kt  Shape.kt  SvgImage.kt  Terminator.kt  TextList.kt
text_world/src/main/kotlin/cubes/motion/: ColorMotion.kt  CompositeMotion.kt  CubeRotationAlignMotion.kt  CubeScaleMotion.kt  CubeTranslationMotion.kt  Motion.kt  NoMotion.kt  RotationMotion.kt  ScaleMotion.kt  SeriesMotion.kt  ShapeList.kt  TextColorMotion.kt  TextRotationMotion.kt  TextTranslationMotion.kt  TranslationMotion.kt  VelocityRotationMotion.kt  WaitMotion.kt
text_world/src/main/kotlin/cubes/objects/: Cube.kt  CubeList.kt  MillenuimFalcon.kt  Shape.kt  Terminator.kt  TextList.kt
text_world/src/main/kotlin/cubes/osc/: OscContract.kt  OscController.kt  OscEventMapper.kt  OscMessageMapper.kt  OscReceiver.kt  OscTypeTagsParser.kt
text_world/src/main/kotlin/cubes/particles/: Particle.kt  ParticleSystem.kt
text_world/src/main/kotlin/cubes/ribbons/: Point3D.kt  Quad3D.kt  Ribbon.kt  RibbonCurve.kt  RibbonSegment.kt  Ribbons.kt
text_world/src/main/kotlin/cubes/shaders/: BurningStarShader.kt  CloudsShader.kt  DeformShader.kt  EclipseShader.kt  FlameShader.kt  FractalPyramidShader.kt  FujiShader.kt  HyperfierldShader.kt  LineShader.kt  MonjoriShader.kt  NebulaShader.kt  OctagramShader.kt  OneWarpShader.kt  ProceduralWarpShader.kt  ProteanCloudsShader.kt  RefractionPatternShader.kt  ShaderWrapper.kt  Starfield1Shader.kt  WaterShader.kt
text_world/src/main/kotlin/cubes/util/: ColorUtils.kt  ProcessingExt.kt
text_world/src/main/kotlin/provider/: TimeProvider.kt
text_world/src/main/resources/bookofshaders/: 7_circleFrag.glsl  7_distanceFieldFrag.glsl  7_frameFrag.glsl  7_nGon.glsl  7_polarFrag.glsl  8_motionRotationFrag.glsl  st_cloudsNebulaFrag.glsl  st_coldFlameFrag.glsl  st_embersFrag.glsl  st_refractionPatternFrag.glsl
text_world/src/main/resources/cubes/: deform.glsl  monjori.glsl  nebula.glsl  st_burning_star.glsl  st_clouds.glsl  st_eclipse.glsl  st_fractal_pyramid.glsl  st_fuji.glsl  st_hyperfield.glsl  st_octagrams.glsl  st_onewarp.glsl  st_procedural_warping.glsl  st_protean_clouds.glsl  st_starfield_1.glsl  st_water.glsl
text_world/src/main/resources/shadertoy/: st_neon.glsl  st_oceanFrag.glsl  st_spaceGif_edit.glsl  st_starField.glsl  st_starField_orig.glsl
text_world/src/test/kotlin/cubes/motion/: CompositeMotionTest.kt  CubeRotationAlignMotionTest.kt  SeriesMotionTest.kt  TestMotion.kt
text_world/src/test/kotlin/cubes/osc/: OscTypeTagsParserTest.kt
(+103 files in other folders)
