buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$ver_kotlin"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$ver_kotlin"
}

group 'net.robmunro.processing'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}