plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

ext {
    // this is the path to the native libs in the p3 installation
    processing_native_lib_path = '/Users/robmunro/Documents/Processing/libraries/video/library/macosx64/'
    processing_version="3.3.7"
    jna_version="3.4.0"
}

group 'net.robmunro.processing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/org.processing/core
    implementation ("org.processing:core:$processing_version") {
        exclude group: 'net.java.dev.jna'
    }
    // https://mvnrepository.com/artifact/org.processing/video
    implementation ("org.processing:video:$processing_version") {
        exclude group: 'net.java.dev.jna'
    }
    // higher jna versions have abstract Structure.getFieldOrder which gstreamer doesn't implement
    implementation "net.java.dev.jna:jna:$jna_version"
    // not required
    // https://mvnrepository.com/artifact/org.processing/pde
    //implementation "org.processing:pde:$processing_version"
    // https://mvnrepository.com/artifact/org.processing/net
    //implementation "org.processing:net:$processing_version"
    // https://mvnrepository.com/artifact/org.processing/serial
    //implementation "org.processing:serial:$processing_version"
    // https://mvnrepository.com/artifact/org.processing/pdf
    //implementation "org.processing:pdf:$processing_version"

    // testing
    testCompile group: 'junit', name: 'junit', version: '4.12'

    runtime files("$processing_native_lib_path")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}