plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

ext {
    // this is the path to the native libs in the p3 installation
    processing_native_lib_path = "$PROCESSING_LIB_PATH".toString()
    processing_version = "3.3.7"
    jna_version = "3.4.0"
}

group 'net.robmunro.processing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/org.processing/core
    implementation("org.processing:core:$processing_version") {
        exclude group: 'net.java.dev.jna'
    }
    // https://mvnrepository.com/artifact/org.processing/video
    implementation("org.processing:video:$processing_version") {
        exclude group: 'net.java.dev.jna'
    }
    // higher jna versions have abstract Structure.getFieldOrder which gstreamer doesn't implement
    implementation "net.java.dev.jna:jna:$jna_version"
// use coroutines
//    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
//    implementationementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    // https://gitlab.com/dheid/fontchooser
    implementation 'org.drjekyll:fontchooser:2.4'

    // native lib path
    runtime files("$processing_native_lib_path")

    // testing
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}