plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

ext {
    // this is the path to the native libs in the p3 installation
    processing_native_lib_path = '/Users/robmunro/Documents/Processing/libraries/video/library/macosx64/'
    processing_version="3.3.7"
    jna_version="3.4.0"
    ver_koin='2.1.6'
}

group 'net.robmunro.processing'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/org.processing/core
    implementation ("org.processing:core:$processing_version") {
        exclude group: 'net.java.dev.jna'
    }
    // https://mvnrepository.com/artifact/org.processing/video
    implementation ("org.processing:video:$processing_version") {
        exclude group: 'net.java.dev.jna'
    }
    // higher jna versions have abstract Structure.getFieldOrder which gstreamer doesn't implement
    implementation "net.java.dev.jna:jna:$jna_version"

    // https://gitlab.com/dheid/fontchooser
    implementation 'org.drjekyll:fontchooser:2.4'

    // use coroutines
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "org.koin:koin-core:$ver_koin"

    runtime files("$processing_native_lib_path")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation "com.flextrade.jfixture:jfixture:2.7.2"
    testImplementation "org.koin:koin-test:$ver_koin"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    test.resources.srcDirs += 'src/test/resouces'
}
