plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-serialization'
}


ext {
    // this is the path to the native libs in the p3 installation
    processing_native_lib_path = '/Users/robmunro/Documents/Processing/libraries/video/library/macosx64/'
    processing_version="3.3.7"
    jna_version="3.4.0"
    ver_koin='2.1.6'
    ver_kotlinx_serialization_runtime="0.20.0"
    ver_osc="0.7"
    ver_fontchooser="2.4"
    ver_rxjava="2.2.16"
    ver_rxjava_kotlin="2.4.0"
    ver_gson="2.8.6"
}

group 'net.robmunro.processing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation project(":processingShared")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$ver_kotlinx_serialization_runtime"
    implementation "com.google.code.gson:gson:$ver_gson"

    // https://mvnrepository.com/artifact/org.processing/core
    implementation ("org.processing:core:$processing_version") {
        exclude group: 'net.java.dev.jna'
    }
    // https://mvnrepository.com/artifact/org.processing/video
    implementation ("org.processing:video:$processing_version") {
        exclude group: 'net.java.dev.jna'
    }
    // higher jna versions have abstract Structure.getFieldOrder which gstreamer doesn't implement
    implementation "net.java.dev.jna:jna:$jna_version"

    implementation "com.illposed.osc:javaosc-core:$ver_osc"

    // https://gitlab.com/dheid/fontchooser
    implementation "org.drjekyll:fontchooser:$ver_fontchooser"

    // use coroutines
    implementation "io.reactivex.rxjava2:rxjava:$ver_rxjava"
    implementation "io.reactivex.rxjava2:rxkotlin:$ver_rxjava_kotlin"
    implementation "com.github.akarnokd:rxjava2-swing:0.3.7"
    implementation "org.koin:koin-core:$ver_koin"

    runtimeClasspath files("$processing_native_lib_path")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation "com.flextrade.jfixture:jfixture:2.7.2"
    testImplementation "org.koin:koin-test:$ver_koin"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    test.resources.srcDirs += 'src/test/resouces'
}
